// =============================  Advent of Code  =============================
// Runner Day ${day} of ${year}
// See https://adventofcode.com/${year}/day/${day}
/* eslint-disable no-unused-vars */

const { readFileSync } = require('fs');

const ${className} = require('./${day}');

const formatBold = (str) => `\x1b[1m${str}\x1b[0m`;

const testCase = readFileSync('./${day}.testcase').toString().trim();
const input = readFileSync('./${day}.input').toString().trim();

console.log(formatBold('Testcase'));

const testCaseStart = Date.now();

const test${className} = new ${className}(testCase);
console.log(test${className}.solvePart1());
// console.log(test${className}.solvePart2());

console.log((formatBold(Date.now() - testCaseStart) + 'ms'));

console.log(formatBold('\nTask'));

const taskStart = Date.now();

// const input${className} = new ${className}(input);
// console.log(input${className}.solvePart1());
// console.log(input${className}.solvePart2());

console.log((formatBold(Date.now() - taskStart) + 'ms'));
